src/Fresh.Desktop/Pages/CashiersPage.xaml

<Page x:Class="Fresh.Desktop.Pages.CashiersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fresh.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashiersPage" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Background="#3AA9AD"/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <!--<RadioButton x:Name="rdAddCashiers" IsChecked="True"  HorizontalAlignment="Right" Content="Add Cashier" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource AddUser}" Click="rdAddCashiers_Click"/>-->

            <Button Grid.Column="1" Background="Transparent" Click="btnAddUser_Click" >
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent">
                    <Path Data="{DynamicResource AddUser}" Margin="16 0 0 0" Stretch="Fill" Fill="{DynamicResource SecundaryBackgroundColor}" Width="20" Height="20" HorizontalAlignment="Left"/>
                    <Label Content="Add Cashier" Foreground="Black" FontWeight="UltraLight" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            
            <!--<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent">
                <Path Data="{DynamicResource AddUser}" Margin="16 0 0 0" Stretch="Fill" Fill="{DynamicResource SecundaryBackgroundColor}" Width="20" Height="20" HorizontalAlignment="Left"/>
                <Label Content="Add Cashier" Foreground="Black" FontWeight="UltraLight" FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="5 0 0 0"/>
            </StackPanel>-->

        </Grid>
        <DataGrid Grid.Row="2" Background="White" x:Name="ProductsDgUi" AutoGenerateColumns="False" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Margin="0 0 0 0" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.3*"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding Full_Name}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="0.8*"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone_Number}" Width="0.8*"/>
                <DataGridTextColumn Header="Passport seria" Binding="{Binding Phone_Number}" Width="0.8*"/>

            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Row="2" >
            <!--<Button Content="Update"
                        Click="ButtonUpdate" 
                        Style="{StaticResource mainbutton}"
                        Visibility="Visible" Margin="198,3,488,0" Width="NaN" RenderTransformOrigin="0.238,0.558" Height="36" VerticalAlignment="Top"/>-->

        </Grid>

    </Grid>

</Page>
