src/Fresh.Desktop/Pages/CashiersPage.xaml

<Page x:Class="Fresh.Desktop.Pages.CashiersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fresh.Desktop.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      d:DesignHeight="470" d:DesignWidth="800"
      Title="CashiersPage" Background="White">

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="8.2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#3AA9AD"/>

        <Grid Margin="8,0,9,326" Grid.RowSpan="2" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAddUser" 
                    Click="btnAddUser_Click"
                    Grid.Column="1"
                    Style="{DynamicResource buttonCircle}" 
                    Height="45"

                    Width="45" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Grid.Column="1" Orientation="Horizontal" Height="21" Width="22">
                    <Path Data="{DynamicResource AddUser}" Margin="0 0 0 0" Stretch="Fill" Fill="{DynamicResource SecundaryBackgroundColor}" 
                          Width="22" Height="18"/>

                </StackPanel>
            </Button>
        </Grid>
        
        <!-- The data grid and the hidden label-->
        <DataGrid  x:Name="ProductsDgUi" Visibility="Visible" Style="{DynamicResource DataGridStyle1}" Foreground="{DynamicResource TextSecundaryColor}"
                   Grid.Row="2" Background="White"  AutoGenerateColumns="False" IsReadOnly="False"
                   RenderTransformOrigin="0.5,0.5" Margin="0,0,0,3" SelectionChanged="ProductsDgUi_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.3*"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="0.8*"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="0.8*"/>
                <DataGridTextColumn Header="Passport seria" Binding="{Binding PassportSeria}" Width="0.8*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="lblInfo" Visibility="Hidden" Content="There are any data"  Grid.Row="2" Style="{DynamicResource labelChecksPage}" />
        <!-- The data grid and the hidden label-->

        <Grid Grid.Row="3" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnUpdate" 
                    Click="btnUpdateUser_Click"
                    Grid.Column="1"
                    Style="{DynamicResource btnUpdate}" 
                    Height="32" Margin="5,14,0,14" HorizontalAlignment="Left" Width="110">
                <StackPanel Grid.Column="1" Orientation="Horizontal" Height="32" Width="85" RenderTransformOrigin="-0.61,0.512">
                    <Path Data="{DynamicResource Update}" Margin="0 0 0 0" Stretch="Fill"
                          Fill="{DynamicResource Colors}" 
                          Width="22" Height="18"/>
                    <TextBlock Text=" Update" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </StackPanel>

            </Button>
            <Button x:Name="btnDelete" 
                    Click="btnDeleteUser"
                    Grid.Column="2"
                    Style="{DynamicResource btnDelete}" 
                    Height="33"
                    Width="110"
                    HorizontalAlignment="Left">
                <StackPanel Grid.Column="2" Orientation="Horizontal" Height="32" Width="85" RenderTransformOrigin="-0.61,0.512">
                    <Path Data="{DynamicResource Delete}" Margin="0 0 0 0" Stretch="Fill"
                          Fill="{DynamicResource Color}" 
                          Width="22" Height="18"/>
                    <TextBlock Text=" Delete" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Label Content="Refresh" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource TextPrimaryColor}" />
                <Button x:Name="btnRefresh" 
                    Click="btnRefresh_Click"
                    Grid.Column="1"
                    Style="{DynamicResource buttonCircle}" 
                    Height="45"
                    Width="46" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Height="30" Width="31">
                        <materialDesign:PackIcon  Width="35" Height="35" Kind="BackupRestore" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>

    </Grid>

</Page>
