src/Fresh.Desktop/Pages/CassaConsigmentLetter.xaml

<Window x:Class="Fresh.Desktop.Pages.CassaConsigmentLetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fresh.Desktop.Pages"
        mc:Ignorable="d"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Title="CassaConsigmentLetter" Height="500" AllowsTransparency="True" ResizeMode="NoResize"
        Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border CornerRadius = "20" Background="#3AADA1"
        BorderThickness="5" Opacity="100" >
        <Border.Effect>
            <DropShadowEffect Direction="-75" ShadowDepth="2" Opacity="1"
                              BlurRadius="45" Color="Cyan"/>
        </Border.Effect>
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height = "20" />
                <RowDefinition />
            </Grid.RowDefinitions >
            <Button x:Name = "Close" Click = "Close_Click" Grid.Row = "0" HorizontalAlignment = "Left" Width = "15" Height = "15" Background = "Red" RenderTransformOrigin = "0.194,0.683" Margin="569,6,0,469" Grid.RowSpan="2" />
            <Grid Grid.Row = "1" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width = "588*" />
                    <ColumnDefinition Width = "3*" />
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions >
                <DataGrid Style="{DynamicResource dr}" Width = "339" HorizontalAlignment = "Left" x:Name="DataGridCassaLetter" Height="462" VerticalAlignment="Top" Margin="11,0,0,0">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header = " Product" Width = "*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header = "Kg/L" Width = "*" Binding="{Binding KgL}"/>
                        <DataGridTextColumn Header = "Quantty" Width = "*" Binding="{Binding Total}"/>
                        <DataGridTextColumn Header = "Price" Width = "*" Binding="{Binding Price}"/>
                    </DataGrid.Columns >
                </DataGrid >

                <TextBox x:Name = "txtProduct" Width = "200" Height = "33" HorizontalAlignment = "Right" VerticalAlignment = "Top" Margin = "0,83,7,0" />
                <ComboBox x:Name = "txtKgL"  Width = "200" Height = "31" HorizontalAlignment = "Right" VerticalAlignment = "Top" Margin = "0,141,6,0" IsReadOnly="True" >
                    <ComboBoxItem Content="Kg"/>
                    <ComboBoxItem Content="L"/>
                    <ComboBoxItem Content="T/N"/>
                </ComboBox>
                <TextBox x:Name = "txtTotal" Width = "199" Height = "32" HorizontalAlignment = "Left" VerticalAlignment = "Top" Margin = "374,196,0,0" />
                <TextBox x:Name = "txtPrice" Width = "198" Height = "29" HorizontalAlignment = "Right" VerticalAlignment = "Top" Margin = "0,252,5,0" />
                <Button x:Name = "AddBtton" BorderBrush="#263159" Background="#68B984" Click = "AddButton_Click" Content = "Add"  Width = "90" Height = "26" HorizontalAlignment = "Right" VerticalAlignment = "Top" Margin = "0,324,124,0" RenderTransformOrigin = "1.201,0.873" />
                <Button x:Name = "DeleteBtton" BorderBrush="#263159" Background="#68B984" Click = "DeleteButton_Click" Content = "Delete"  Width = "91" Height = "26" HorizontalAlignment = "Left" VerticalAlignment = "Top" Margin = "481,323,0,0" />
                <Button x:Name = "AcceptBtton" BorderBrush="#00838f" Background="#0097a7" Click = "Accept_Click" Content = "Accept"  Width = "95" Height = "28" HorizontalAlignment = "Left" VerticalAlignment = "Top" Margin = "367,387,0,0" />
                <Button x:Name = "AcceptNo" BorderBrush="#00838f" Background="#0097a7" Click = "Accept_Click" Content = "No Accept"  Width = "99" Height = "28" HorizontalAlignment = "Left" VerticalAlignment = "Top" Margin = "476,387,0,0" />
                <Label Content="Price" Margin="372,224,173,224" />
                <Label Content="Quantty" Margin="371,169,152,275"/>
                <Label Content="Kg/L" Margin="370,113,165,333" Background="Transparent"/>
                <Label Content="Product" Margin="367,62,159,385"/>
                <Label Content="Fersh" Margin="429,6,0,423" HorizontalAlignment="Left" FontWeight="Bold" FontSize="30" Width="107"/>
            </Grid >
        </Grid >
    </Border >
</Window>
