src/Fresh.Desktop/Pages/CassaConsigmentLetter.xaml

<Window x:Class="Fresh.Desktop.Pages.CassaConsigmentLetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fresh.Desktop.Pages"
        mc:Ignorable="d"
        Title="CassaConsigmentLetter" Height="500" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border CornerRadius = "6" Background = "White" >
        <Grid Loaded="Grid_Load" ContextMenuClosing="Window_Close" >
            <Grid.RowDefinitions >
                <RowDefinition Height = "20" />
                <RowDefinition />
            </Grid.RowDefinitions >
            <Button x:Name = "Close" Click = "Close_Click" Grid.Row = "0" HorizontalAlignment = "Right" Width = "15" Height = "15" Background = "Red" RenderTransformOrigin = "0.194,0.683" />
            <Grid Grid.Row = "1" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width = "588*" />
                    <ColumnDefinition Width = "3*" />
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions >
                <DataGrid  Width = "350" HorizontalAlignment = "Left" x:Name="DataGridCassaLetter" Loaded="DataGrid_Refresh">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header = "Mahsulot" Width = "*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header = "Kg/L" Width = "*" Binding="{Binding KgL}"/>
                        <DataGridTextColumn Header = "Jami" Width = "*" Binding="{Binding Total}"/>
                        <DataGridTextColumn Header = "Narxi" Width = "*" Binding="{Binding Price}"/>
                    </DataGrid.Columns >
                </DataGrid >

                <Button Width="50" Height="20" Margin="513,100,25,360" Content="New" Click="AddButton">
                    
                </Button>

                <TextBox x:Name = "txtProduct" Width = "100" Height = "20" HorizontalAlignment = "Right" VerticalAlignment = "Top" Margin = "0,100,108,0" 
                         Visibility="Collapsed" />
                <ComboBox x:Name = "txtCategory"  Width = "200" Height = "22" HorizontalAlignment = "Right" VerticalAlignment = "Top" Margin = "0,68,10,0" 
                           >
                </ComboBox>
                <ComboBox x:Name = "txtKgL"  Width = "200" Height = "20" HorizontalAlignment = "Right" VerticalAlignment = "Top" Margin = "0,120,10,0" IsReadOnly="True" >
                    <ComboBoxItem Content="Kg"/>
                    <ComboBoxItem Content="L"/>
                    <ComboBoxItem Content="T/N"/>
                </ComboBox>
                <TextBox x:Name = "txtTotal" Width = "200" Height = "20" HorizontalAlignment = "Right" VerticalAlignment = "Top" Margin = "0,145,10,0" />
                <TextBox x:Name = "txtPrice" Width = "200" Height = "27" HorizontalAlignment = "Right" VerticalAlignment = "Top" Margin = "0,170,10,0" />
                <Button x:Name = "AddBtton" Click = "AddButton_Click" Content = "Add"  Width = "80" Height = "20" HorizontalAlignment = "Right" VerticalAlignment = "Top" Margin = "0,202,10,0" RenderTransformOrigin = "1.201,0.873" />
                <Button x:Name = "DeleteBtton" Click = "DeleteButton_Click" Content = "Delete"  Width = "80" Height = "20" HorizontalAlignment = "Left" VerticalAlignment = "Top" Margin = "380,202,0,0" />
                <Button x:Name = "AcceptBtton" Click = "Accept_Click" Content = "Accept"  Width = "80" Height = "20" HorizontalAlignment = "Left" VerticalAlignment = "Top" Margin = "380,240,0,0" RenderTransformOrigin="0.548,1.813" />
                <Button x:Name = "NotAcceptBtton" Click = "NotAccept_Click" Content = "Not Accept"  Width = "80" Height = "20" HorizontalAlignment = "Left" VerticalAlignment = "Top" Margin = "498,240,0,0" />
                <Image x:Name="videoPlayer" Margin="396,388,24,58"/>
                <ComboBox x:Name="comboBox"
                    Width="168"
                    Height="21"
                    Margin="396,0,0,26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding VideoDevices}"
                    SelectedItem="{Binding CurrentDevice}">
                </ComboBox>
                <Button Width="67"
                Height="24"
                Margin="380,0,0,105"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStart_Click"
                Content="Start"
                
            />
                <Button Width="67"
                Height="24"
                Margin="480,0,0,105"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStop_Click"
                Content="Stop" RenderTransformOrigin="0.545,1.707"
            />
            </Grid >
        </Grid >
    </Border >
</Window>
