src/Fresh.Desktop/Pages/ChecksPage.xaml

<Page x:Class="Fresh.Desktop.Pages.ChecksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fresh.Desktop.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChecksPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="8.2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource SecundaryBackgroundColor}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged" Name="datePicker" Grid.Column="1"  Width="250" Height="44" FontSize="16" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox
                  Name="usersNameCombo"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  materialDesign:TextFieldAssist.SuffixText="Search"
                  materialDesign:TextFieldAssist.UnderlineBrush="#673BB7"
                  materialDesign:ColorZoneAssist.Mode="Inverted"
                  materialDesign:HintAssist.Hint="Select a cashier"
                  MinWidth="128"
                    Width="250" SelectionChanged="ComboBox_SelectionChanged">
                </ComboBox>
            </Grid>
        </Grid>
        <Button Visibility="Hidden" Name="hiddenHelper" Click="hiddenHelper_Click" ></Button>
        <DataGrid Grid.Row="2" Background="White" x:Name="ProductsDgUi" AutoGenerateColumns="False" IsReadOnly="True"
                  RenderTransformOrigin="0.5,0.5" Margin="0,0,0,3" SelectionChanged="ProductsDgUi_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="0.8*"/>
                <DataGridTextColumn Header="Cashier" Binding="{Binding Caisher}" Width="*"/>
                <DataGridTextColumn Header="Total Sum" Binding="{Binding Summ}" Width="0.8*"/>
 
            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.08*" />
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Height="20" Margin="0 0 0 0" Foreground="{DynamicResource TextSecundaryColor}"> Save to Cloud </TextBlock>
            
            <Button HorizontalAlignment="Right" Grid.Column="2" Name="saveCloud" VerticalAlignment="Center" Background="{DynamicResource SecundaryBackgroundColor}"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                
                Command="{Binding SaveCommand}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}" Click="Button_Click" >
                <!-- simple example of toggling/animating pack icon with a data trigger-->
                <materialDesign:PackIcon
                    Height="24"
                    Width="24">
                    <materialDesign:PackIcon.Style>
                        <Style
                            TargetType="materialDesign:PackIcon"
                            BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                            <Setter
                                Property="Kind"
                                Value="CloudSync" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSaveComplete}" Value="True">
                                    <Setter Property="Kind" Value="Check" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0"
                                                        To="1"
                                                        Duration="0:0:0.8" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
            </Button>
        </Grid>
    </Grid>
</Page>
