src/Fresh.Desktop/Pages/Check.xaml

<Page x:Class="Fresh.Desktop.Pages.Check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fresh.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      Title="Check" >

    <Grid>
        <Border CornerRadius="15" > 
            <StackPanel Background="White">
                <Label Content="Fresh" FontSize="80" Width="212"/>
                <TextBox x:Name="textbox1" Visibility="Visible" Width="400" Height="25" Margin="5 5 5 5"/>
                <TextBox x:Name="textbox2" Visibility="Visible" Width="400" Height="25" Margin="5 5 5 5"/>
                <TextBox x:Name="textbox3" Visibility="Visible" Width="400" Height="25 " Margin="5 5 5 5"/>
                <TextBox x:Name="textbox4" Visibility="Visible" Width="400" Height="25" Margin="5 5 5 5"/>
                <TextBox x:Name="textbox5" Visibility="Visible" Width="400" Height="25" Margin="5 5 5 5"/>
                <TextBox x:Name="textbox6" Visibility="Visible" Width="400" Height="25" Margin="5 5 5 5"/>
                <TextBox x:Name="textbox7" Visibility="Visible" Width="400" Height="25" Margin="5 5 5 5"/>
                <TextBox x:Name="textbox8" Visibility="Visible" Width="400" Height="25" Margin="5 5 5 5"/>
                <TextBox x:Name="textbox9" Visibility="Visible" Width="400" Height="25" Margin="5 5 5 5"/>
                <TextBox x:Name="textbox10" Visibility="Visible" Width="400" Height="25" Margin="5 5 5 5"/>
                <TextBox x:Name="textbox11" Visibility="Visible" Width="150" Height="140" Margin="60 85 85 10"/>


            </StackPanel>
        </Border>
    </Grid>
</Page>
