src/Fresh.Desktop/Pages/ConsignmentLettersPage.xaml

<Page x:Class="Fresh.Desktop.Pages.ConsignmentLettersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fresh.Desktop.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsignmentLettersPage" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="8.2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#3AA9AD"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker
                Name="datePicker"
                SelectedDateChanged="DatePicker_SelectedDatesChanged"
                Grid.Column="0"
            Width="235"
                Height="44"
            FontSize="16"
            materialDesign:HintAssist.Hint="Pick Date" HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  />
            <ComboBox
                Grid.Column="1"
                  Name="usersNameCombo"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  materialDesign:TextFieldAssist.SuffixText="Search"
                  materialDesign:TextFieldAssist.UnderlineBrush="#673BB7"
                  materialDesign:ColorZoneAssist.Mode="Inverted"
                  materialDesign:HintAssist.Hint="Select a cashier"
                  MinWidth="128"
                    Width="250" SelectionChanged="usersNameCombo_SelectionChanged">
            </ComboBox>
        </Grid>
        
        <!-- The data grid and the hidden label-->
        <DataGrid Grid.Row="2" MouseDoubleClick="RowDouble_Clicked" Foreground="{DynamicResource TextSecundaryColor}" x:Name="ProductsDgUi" AutoGenerateColumns="False" IsReadOnly="True"
                  RenderTransformOrigin="0.5,0.5" Margin="0,0,0,3" SelectionChanged="ProductsDgUi_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.3*"/>
                <DataGridTextColumn Header="Data Time" Binding="{Binding DateTime}" Width="*"/>
                <DataGridTextColumn Header="Cashier" Binding="{Binding Cashier}" Width="*"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotallPrice}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="lblInfo" Visibility="Hidden" Content="No information was found"  Grid.Row="2" Style="{DynamicResource labelChecksPage}" />
        <!-- The data grid and the hidden label-->

        <Button Visibility="Hidden" Name="hiddenHelper" Click="hiddenHelper_Click"></Button>
        
    </Grid>


</Page>
