src/Fresh.Desktop/Pages/ConsignmentLettersPage.xaml

<Page x:Class="Fresh.Desktop.Pages.ConsignmentLettersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fresh.Desktop.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsignmentLettersPage" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="8.2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#3AA9AD"/>

        <DataGrid Grid.Row="2" Foreground="#3AA9AD"  x:Name="ProductsDgUi" AutoGenerateColumns="False" IsReadOnly="True"
                  RenderTransformOrigin="0.5,0.5" Margin="0,0,0,3">
            <DataGrid.Columns>

                <DataGridTextColumn Header="   Product description" Binding="{Binding Prodeuct}" Width="1*"/>
                <DataGridTextColumn Header="  Data Time" Binding="{Binding Data}" Width="*"/>
                <DataGridTextColumn Header=" Accepted Cashier" Binding="{Binding Email}" Width="0.8*"/>

            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker
                Grid.Column="0"
            Width="250"
                Height="44"
            FontSize="16"
            materialDesign:HintAssist.Hint="Pick Date"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <ComboBox
                Grid.Column="1"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  materialDesign:TextFieldAssist.SuffixText="Search"
                  materialDesign:TextFieldAssist.UnderlineBrush="#673BB7"
                  materialDesign:ColorZoneAssist.Mode="Inverted"
                  materialDesign:HintAssist.Hint="Select a cashier"
                  MinWidth="128"
                    Width="250">       
                <ComboBoxItem>
                    Abdulaziz
                </ComboBoxItem>
                <ComboBoxItem>
                    Samandar
                </ComboBoxItem>
                <ComboBoxItem>
                    Sanjar
                </ComboBoxItem>
                <ComboBoxItem>
                   Jaloliddin
                </ComboBoxItem>
                <ComboBoxItem>
                    Shoxrux
                </ComboBoxItem>
                <ComboBoxItem>
                    Zulayho
                </ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>


</Page>
