src/Fresh.Desktop/Pages/ProductsPage.xaml

<Page x:Class="Fresh.Desktop.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fresh.Desktop.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage" Background="White">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="8.2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#3AA9AD"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Foreground="#767676" FontWeight="SemiBold" Content="Search by" FontSize="12" Style="{DynamicResource labelChecksPage}"  Height="30" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <RadioButton x:Name="rdnSearchByName" Grid.Column="1" Style="{DynamicResource StatisticsRadioButtonStyle}" Content="Product name" Click="RBtn_Click" Checked="rdnSearchByName_Checked"/>
            <RadioButton x:Name="rdnCategory" Grid.Column="2" Style="{DynamicResource StatisticsRadioButtonStyle}" Content="Category" Click="RBtn_Click" Checked="rdnCategory_Checked" />
            <TextBox Grid.Column="3" PreviewMouseDown="TextBox_MouseDown" Width="230" IsReadOnly="True"
              Name="prodTextbox"
              materialDesign:HintAssist.Hint="Type to Search...and click Enter"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              VerticalAlignment="Center" TextChanged="txtBoxText_Changed" />     
        </Grid>

        <DataGrid  Grid.Row="2" Background="White" x:Name="ProductsDgUi" AutoGenerateColumns="False" IsReadOnly="False" Style="{DynamicResource DataGridStyle1}" Foreground="{DynamicResource TextSecundaryColor}"

                  RenderTransformOrigin="0.5,0.5" Margin="0,0,0,3" SelectionChanged="ProductsDgUi_SelectionChanged"  ItemsSource="{Binding SongList, UpdateSourceTrigger=PropertyChanged}"
                   RowEditEnding="GRD_RowEditEnding"
                  PreviewKeyDown="GRD_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.3*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="0.8*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="0.8*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="0.8*"/>
                <DataGridTextColumn Header="Available" Binding="{Binding Available}" Width="0.5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" Name="hiddenHelper" Click="hiddenHelper_Click" ></Button>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnUpdate" 
                    Grid.Column="1"
                    Style="{DynamicResource btnUpdate}" 
                    Height="32"
                    Width="110"
                    HorizontalAlignment="Left" Click="btnUpdate_Click">
                <StackPanel Grid.Column="1" Orientation="Horizontal" Height="32" Width="85" RenderTransformOrigin="-0.61,0.512">
                    <Path Data="{DynamicResource Update}" Margin="0 0 0 0" Stretch="Fill"
                          Fill="{DynamicResource Colors}" 
                          Width="22" Height="18"/>
                    <TextBlock Text=" Update" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </StackPanel>

            </Button>
            <Button x:Name="btnDelete" 
                    Grid.Column="2"
                    Style="{DynamicResource btnDelete}" 
                    Height="33"
                    Width="110"
                    HorizontalAlignment="Left" Click="btnDelete_Click">
                <StackPanel Grid.Column="2" Orientation="Horizontal" Height="32" Width="85" RenderTransformOrigin="-0.61,0.512">
                    <Path Data="{DynamicResource Delete}" Margin="0 0 0 0" Stretch="Fill"
                          Fill="{DynamicResource Color}" 
                          Width="22" Height="18"/>
                    <TextBlock Text=" Delete" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Grid Grid.Column="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="{DynamicResource TextSecundaryColor}" />
                    <Button x:Name="btnRefresh" 
                    Click="btnRefresh_Click"
                    Grid.Column="1"
                    Style="{DynamicResource buttonCircle}" 
                    Height="45"
                    Width="46" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Height="30" Width="31">
                            <materialDesign:PackIcon  Width="35" Height="35" Kind="BackupRestore" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </StackPanel>
                    </Button>
                    <TextBlock Grid.Column="2" FontSize="14" Foreground="{DynamicResource TextSecundaryColor}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        Add Product
                    </TextBlock>
                    <Button x:Name="btnAddProduct" 
                    Grid.Column="3"
                    Style="{DynamicResource buttonCircle}" 
                    Height="45"
                    Width="45" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddProduct_Click">
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Height="21" Width="22">
                            <Path Data="{DynamicResource AddProduct}" Margin="0 0 0 0" Stretch="Fill" Fill="{DynamicResource SecundaryBackgroundColor}" 
                          Width="22" Height="18"/>

                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
