src/Fresh.Desktop/Pages/StatisticsPage.xaml

<Page x:Class="Fresh.Desktop.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fresh.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{DynamicResource SecundaryBackgroundColor}" />
        
        <StackPanel Grid.Row="1" Background="{DynamicResource PrimaryBackgroundColor}" Orientation="Horizontal">
            <RadioButton Content="Daily"   Click="DailyRadioButton_Clicked" Unchecked="DailyRadioButton_Unchecked" Style="{DynamicResource StatisticsRadioButtonStyle}" Margin="50 0 0 0"/>
            <RadioButton Content="Monthly" Click="MonthlyRadioButton_Clicked" Unchecked="MonthlyRadioButton_Umchecked" Style="{DynamicResource StatisticsRadioButtonStyle}" Margin="50 0 0 0" />
            <RadioButton Content="Yearly"  Style="{DynamicResource StatisticsRadioButtonStyle}" Margin="50 0 0 0" />
            
            <Grid Margin="50 0 0 0" Background="{DynamicResource PrimaryBackgroundColor}" Width="300">
                <DatePicker Name="DateMonthYear" Visibility="Visible" Style="{DynamicResource StatistcsDatePickerStyle}" />

                <DatePicker Name="Year" Visibility="Hidden" Style="{DynamicResource StatistcsDatePickerStyle}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, StringFormat = {}{0:yyyy}, 
                                     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                
                <DatePicker Name="MonthYear" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="Text" Value="{Binding Path=SelectedDate, StringFormat='yyyy/MM', RelativeSource={RelativeSource AncestorType=DatePicker}}"></Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

            </Grid>
            
        </StackPanel>
        <StackPanel Grid.Row="2" Background="{DynamicResource PrimaryBackgroundColor}">
            <DataGrid Background="White" x:Name="ProductsDgUi" AutoGenerateColumns="False" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Margin="0,26,0,79" Grid.RowSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                    <DataGridTextColumn Header="Income" Binding="{Binding Income}" Width="*"/>
                    <DataGridTextColumn Header="Expenditure" Binding="{Binding Email}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
    
</Page>
