src/Fresh.Desktop/Pages/StatisticsPage.xaml

<Page x:Class="Fresh.Desktop.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fresh.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource SecundaryBackgroundColor}" />
        <Grid Grid.Row="1" Background="{DynamicResource PrimaryBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Name="daily_radio" Content="Daily" Style="{DynamicResource StatisticsRadioButtonStyle}" Checked="daily_radio_Checked" />
            <RadioButton Grid.Column="1" Name="monthly_radio" Content="Monthly" Style="{DynamicResource StatisticsRadioButtonStyle}" Checked="monthly_radio_Checked" />
            <RadioButton Grid.Column="2" Name="yearly_radio" Content="Yearly" Style="{DynamicResource StatisticsRadioButtonStyle}" Checked="yearly_radio_Checked" />
            <DatePicker Grid.Column="3" Name="StatDataPicker" Style="{DynamicResource StatisticsDatePicker}"/>
        </Grid>
        
        <StackPanel Grid.Row="2" Background="{DynamicResource PrimaryBackgroundColor}">
            <DataGrid Background="White" x:Name="ProductsDgUi" AutoGenerateColumns="False" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Margin="0,26,0,79" Grid.RowSpan="3" SelectionChanged="ProductsDgUi_SelectionChanged_1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                    <DataGridTextColumn Header="Income" Binding="{Binding Income}" Width="*"/>
                    <DataGridTextColumn Header="Expenditure" Binding="{Binding Expenditure}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        <Grid Grid.Row="3" Background="{DynamicResource PrimaryBackgroundColor}"/>
    </Grid>
    
</Page>
