src/Fresh.Desktop/MainWindow.xaml

<Window x:Class="Fresh.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fresh.Desktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="450" Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/Снимок экрана_20221129_003757.png"
               Grid.Column="1"
               Panel.ZIndex="1"
               MouseUp="Image_MouseUp"
               Style="{StaticResource imgClose}" Height="15" />
      



        <Border Grid.Column="0" CornerRadius="5 0 0 5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,-4,0,0">
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="90,400 200,360 180,448" Fill="#4EB1B6" HorizontalAlignment="Left" Height="447" Canvas.Top="2" VerticalAlignment="Center" Width="220"/>
                    <Ellipse
                             Width="40" Height="20" Fill="#4EB1B6" RenderTransformOrigin="0.11,-2.04" Canvas.Left="226" Canvas.Top="415" />
                    <Ellipse Margin="30 350 0 0"
                             Width="40" Height="20" Fill="#4EB1B6" />
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Welcome to" Style="{StaticResource titleText}" Height="61"/>
                    <TextBlock Text="Fresh Market" Style="{StaticResource normalText}" 
                               Opacity="0.8" Height="57"/>
                </StackPanel>
                <Button Content="Email" Style="{StaticResource button}" Margin="0,392,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="108"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>
        <Border Background="#ffffff" Grid.Column="1" 
                CornerRadius="0 15 15 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sing in to App "
                           Margin="0 0 0 100"
                           Style="{StaticResource titleText}"
                           Foreground="#3AB198" Height="50"/>


                <Border BorderThickness="1"
                        BorderBrush="#acb0af"
                        CornerRadius="8"
                        Margin="55 10" >

                    <Grid Margin="7 9">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/32e1523d02c38fd6ed1e705005d816765e02077bc73c2d767080cbc0097a7339.jpg" Height="30" />

                        <TextBlock x:Name="textEmail" Text="Email" MouseDown="textEmail_MouseDown" Style="{StaticResource textHint}"  />
                        <TextBox x:Name="txtEmail"  TextChanged="txtEmail_TextChanged" Style="{StaticResource TextBox}" />
                    </Grid>
                </Border>

                <Border BorderThickness="1"
                        BorderBrush="#acb0af"
                        CornerRadius="8"
                        Margin="55 5 " >

                    <Grid Margin="7 9">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/ImagePassword.png" Height="30" />

                        <TextBlock x:Name="textPassword" Text="Password" MouseDown="textPassword_MouseDown" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_TextChanged" Style="{StaticResource TextBox}" />
                    </Grid>
                </Border>
                <Button Content="Sign in"
                        Click="Button_Click" 
                        Style="{StaticResource mainbutton}"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
