src/Fresh.Desktop/Windows/AddCashier.xaml

<Window x:Class="Fresh.Desktop.Windows.AddCashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fresh.Desktop.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddCashier" 
        Height="430" 
        Width="350"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" >


    <Window.Resources >
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="10"/>

        </Style>

    </Window.Resources>


    <Border Margin="20"
        CornerRadius="20" Background="#3AADA1"
        BorderThickness="3" Opacity="100" >
        <Border.Effect>
            <DropShadowEffect Direction="-75" ShadowDepth="2" Opacity="1"
                              BlurRadius="35" Color="Cyan"/>
        </Border.Effect>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource WinColor1}" Offset="0.1"/>
                <GradientStop Color="{StaticResource WinColor2}" Offset="0.95"/>
                <GradientStop Color="{StaticResource WinColor3}" Offset="0.7"/>

            </LinearGradientBrush>
        </Border.BorderBrush>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="362">

            <TextBlock Text="Full Name"
                       Foreground="White" FontSize="12"
                       FontWeight="Medium"
                       Margin="0 13 0 0"
                       Width="259"/>

            <TextBox
                x:Name="txtUser"
                Foreground="White"
                Background="Transparent"
                BorderBrush="White"
                Height="21"
                materialDesign:HintAssist.Hint=""
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" />

            <TextBlock Text="Email"
                       Foreground="White" FontSize="12"
                       FontWeight="Medium"
                       Margin="0 13 0 0" Width="259"/>

            <TextBox
                x:Name="txtEmail"
                Foreground="White"
                Background="Transparent"
                BorderBrush="White"
                Height="21"
                materialDesign:HintAssist.Hint=""
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" />

           

            <TextBlock Text="Password"
                       Foreground="White" FontSize="12"
                       FontWeight="Medium"
                       Margin="0 13 0 0" Width="259"/>
            <PasswordBox x:Name="txtPassword"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="Transparent"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="White"
                     BorderThickness="0 0 0 1"
                     Height="21"
                     Width="260"
                     Margin="0 6 0 0"/>

            <TextBlock Text="Passport Seriya"
                       Foreground="White" FontSize="12"
                       FontWeight="Medium"
                       Margin="0 13 0 0" Width="259"/>
            <TextBox
                x:Name="txtPassSeriya"
                Foreground="White"
                Background="Transparent"
                BorderBrush="White"
                Height="21"
                materialDesign:HintAssist.Hint=""
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" />

            <TextBlock Text="Phone Number"
                       Foreground="White" FontSize="12"
                       FontWeight="Medium"
                       Margin="0 13 0 0" Width="259"/>
            <TextBox
                x:Name="txtPhone"
                Foreground="White"
                Background="Transparent"
                BorderBrush="White"
                Height="21"
                materialDesign:HintAssist.Hint=""
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" />
            
            <DockPanel  Margin="0 20 0 0">
                <Button BorderBrush="#10A19D" Background="#46C2CB" Click="SaveButton_Click" Width="113" Margin="5" Height="25" Content="Save"/>

                <Button BorderBrush="#10A19D" Background="#46C2CB" 
                        Click="CancelButton_Click" Width="113" Height="25" Margin="5" Content="Cancel" />
            </DockPanel>
        </StackPanel>

    </Border>
</Window>
