src/Fresh.Desktop/Windows/Cassa.xaml

<Window x:Class="Fresh.Desktop.Windows.Cassa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fresh.Desktop.Windows"
        mc:Ignorable="d"

        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Title="Cassa" Height="500" Width="900" ResizeMode="NoResize"
        WindowState="Normal">
    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <Border CornerRadius="8 0 0 8" Background="{DynamicResource SecundaryBackgroundColor}">
                            <StackPanel x:Name="cassaPanel" Width="60">
                                <Button Width="40" Height="40" Content="O" Click="Button_Click">

                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>


                    <Grid Grid.Column="1">
                        <Border>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Button x:Name="btnClose" Click="btn_close" Width="15" Height="15" Background="Red" HorizontalAlignment="Right" Margin="10 0 10 0"/>
                                </Grid>


                                <Grid  Grid.Row="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                              RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}" 
                                              Grid.Column="0" x:Name="cassaDataGrid" Height="280" Width="630" SelectionChanged="cassaDataGrid_SelectionChanged"
                                              >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn x:Name="ProductName" Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                                            <DataGridTextColumn x:Name="ProductKgL" Header="Kg/L" IsReadOnly="True" Width="*" Binding="{Binding KgL}"/>
                                            <DataGridTextColumn x:Name="ProductPrice" Header="Price" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                                            <DataGridTextColumn Header="The number" IsReadOnly="True" Width="*" Binding="{Binding Thenumber}"/>
                                            <DataGridTextColumn x:Name="totalPrice" Header="Money" IsReadOnly="True" Width="*" Binding="{Binding Money}"/>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Width="25" x:Name="Deletebtn" Background="Red" Click="btnDelet_Click" MouseDown="Delete_MouseDown">
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>


                                    <WrapPanel Grid.Column="1" Width="210" Height="280" Background="White"
                                               HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <Button x:Name="num1" Content="1" Width="70" Height="70" FontSize="20" Background="White" Foreground="Black"/>
                                        <Button x:Name="num2" Content="2" Width="70" Height="70" FontSize="20" Background="White" Foreground="Black"/>
                                        <Button x:Name="num3" Content="3" Width="70" Height="70" FontSize="20" Background="White" Foreground="Black"/>
                                        <Button x:Name="num4" Content="4" Width="70" Height="70" FontSize="20" Background="White" Foreground="Black"/>
                                        <Button x:Name="num5" Content="5" Width="70" Height="70" FontSize="20" Background="White" Foreground="Black"/>
                                        <Button x:Name="num6" Content="6" Width="70" Height="70" FontSize="20" Background="White" Foreground="Black"/>
                                        <Button x:Name="num7" Content="7" Width="70" Height="70" FontSize="20" Background="White" Foreground="Black"/>
                                        <Button x:Name="num8" Content="8" Width="70" Height="70" FontSize="20"  Background="White" Foreground="Black"/>
                                        <Button x:Name="num9" Content="9" Width="70" Height="70" FontSize="20" Background="White" Foreground="Black"/>
                                        <Button x:Name="num0" Content="-" Width="70" Height="70" FontSize="20" Background="White" Foreground="Black"/>
                                        <Button x:Name="numadd" Content="0" Width="70" Height="70" FontSize="20" Background="White" Foreground="Black"/>
                                        <Button x:Name="numdelete" Content="+" Width="70" Height="70" FontSize="20" Background="White" Foreground="Black"/>
                                    </WrapPanel>

                                </Grid>

                                <Grid Grid.Row="2">
                                    <TextBlock HorizontalAlignment="Left" Height="156" Margin="634,0,0,0" Grid.Row="2" 
                                               TextWrapping="Wrap"  VerticalAlignment="Center" Width="196"/>
                                    
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
