src/Fresh.Desktop/Windows/ChecksDescription.xaml

<Window x:Class="Fresh.Desktop.Windows.ChecksDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fresh.Desktop.Windows"
        mc:Ignorable="d"
        Title="ChecksDescription" Height="600" 
        Width="550"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" >
    <Border CornerRadius="20" Background="White" BorderThickness="3" Opacity="100" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource WinColor1}" Offset="0.1"/>
                <GradientStop Color="{StaticResource WinColor3}" Offset="0.7"/>
                <GradientStop Color="{StaticResource WinColor1}"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="1" Text="Fresh Market" FontWeight="SemiBold" FontSize="15" Foreground="#434344" VerticalAlignment="Center" HorizontalAlignment="Center" >
            </TextBlock>
            <Border Grid.Row="2" CornerRadius="20" Background="White" BorderThickness="3" Opacity="100" >
                <DataGrid Grid.Row="1" Background="White" x:Name="ProductsDgUi" AutoGenerateColumns="False" IsReadOnly="True"
                  RenderTransformOrigin="0.5,0.5" Margin="0,0,0,3" SelectionChanged="ProductsDgUi_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" Width="*"/>
                        <DataGridTextColumn Header="PricePerUnit" Binding="{Binding PricePerUnit}" Width="*"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                        <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalPrice}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontWeight="SemiBold" Style="{DynamicResource labelChecksPage}" >Total Payment</Label>
                <TextBox Name="txtName"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                     Grid.Column="1"
                     FontSize="13"
                     IsReadOnly="True"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="Transparent"
                     Foreground="{DynamicResource TextPrimaryColor}"
                     CaretBrush="#80deea"
                     BorderBrush="{DynamicResource TextSecundaryColor}"
                     BorderThickness="0 0 0 2"
                     Height="21"
                     Width="280"
                      />
            </Grid>
        </Grid>
    </Border>
</Window>
