src/Fresh.Desktop/Windows/ConsignmentLetterDescription.xaml

<Window x:Class="Fresh.Desktop.Windows.ConsignmentLetterDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fresh.Desktop.Windows"
        mc:Ignorable="d"
        Title="ConsignmentLetterDescription" Height="430" 
        Width="500"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    
        
        <Border CornerRadius="20" Background="White" BorderThickness="3" Opacity="100" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource WinColor1}" Offset="0.1"/>
                    <GradientStop Color="{StaticResource WinColor3}" Offset="0.7"/>
                    <GradientStop Color="{StaticResource WinColor1}"/>

            </LinearGradientBrush>
            </Border.BorderBrush>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="362">
            <DataGrid Background="White" x:Name="ProductsDgUi" AutoGenerateColumns="False" IsReadOnly="True"
                  RenderTransformOrigin="0.5,0.5" Margin="0,0,0,3" SelectionChanged="ProductsDgUi_SelectionChanged">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ProductName" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="PricePerUnit" Binding="{Binding FullName}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="TotallPrice" Binding="{Binding Email}" Width="*"/>

                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Border>
        
</Window>
