src/Fresh.Desktop/Windows/Db_User.xaml

<Window x:Class="Fresh.Desktop.Windows.Db_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fresh.Desktop.Windows"
        mc:Ignorable="d"
        Title="Db_User" 
        Height="480" 
        Width="400"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent" 
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" >


    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="10"/>
        </Style>

    </Window.Resources>
  
    <Border
        CornerRadius="20" Background="#3AADA1" Margin="20">
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
           
            <TextBlock Text="Full Name"
                       Foreground="White" FontSize="12"
                       FontWeight="Medium"
                       Margin="0 13 0 0"
                       Width="259"/>
            <TextBox x:Name="txtUser"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="Transparent"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 2"
                     Height="21"
                     Width="260"
                     Margin="0 6 0 0"/>

            <TextBlock Text="Email"
                       Foreground="White" FontSize="12"
                       FontWeight="Medium"
                       Margin="0 13 0 0" Width="259"/>
            <TextBox x:Name="txtEmail"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="Transparent"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 2"
                     Height="21"
                     Width="260"
                     Margin="0 6 0 0"/>

            <TextBlock Text="Password"
                       Foreground="White" FontSize="12"
                       FontWeight="Medium"
                       Margin="0 13 0 0" Width="259"/>
            <PasswordBox x:Name="txtPassword"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="Transparent"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 2"
                     Height="21"
                     Width="260"
                     Margin="0 6 0 0"/>

            <TextBlock Text="Passport Seriya"
                       Foreground="White" FontSize="12"
                       FontWeight="Medium"
                       Margin="0 13 0 0" Width="259"/>
            <TextBox x:Name="txtPassSeriya"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="Transparent"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 2"
                     Height="21"
                     Width="260"
                     Margin="0 6 0 0"/>

            <TextBlock Text="Phone Number"
                       Foreground="White" FontSize="12"
                       FontWeight="Medium"
                       Margin="0 13 0 0" Width="259"/>
            <TextBox x:Name="txtPhone"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Background="Transparent"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 2"
                     Height="21"
                     Width="260"
                     Margin="0 6 0 0"/>


            <DockPanel  Margin="0 13 0 0">
                <Button Click="SaveButton_Click" Width="113" Margin="5" Height="25" Content="Save"/>

                <Button Click="CancelButton_Click" Width="140" Margin="5" Content="Cancel"/>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
