src/Fresh.Desktop/Windows/WindowDirector.xaml

<Window x:Class="Fresh.Desktop.Windows.WindowDirector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fresh.Desktop.Windows"
        mc:Ignorable="d"
        Title="WindowDirector" Height="700" Width="1200"
        WindowState="Maximized"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Column="0" 
                  Background="#42A1AE"
                  CornerRadius="0 0 0 5"
                  BorderThickness="1 0 0 1"
                  BorderBrush="#818388">
        </Border>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="#42A1AE">
                <Border Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="2 2 2 0"
                    >
                    <Button x:Name="tbEmail"
                     Height="50"
                     FontSize="16"
                     Foreground="White"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Content="Admin profil"
                     />
                </Border>

                <Border Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="2 2 2 0"
                    >
                    <Button x:Name="tbEail"
                     Height="50"
                     FontSize="16"
                     Foreground="White"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Content="Chek"
                     />
                </Border>

                <Border Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="2 2 2 0"
                    >
                    <Button x:Name="tbil"
                     Height="50"
                     FontSize="16"
                     Foreground="White"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Content="Maxsulot"
                     />
                </Border>

                <Border Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Margin="2 2 2 0"
                    >
                    <Button x:Name="tbEai"
                     Height="50"
                     FontSize="16"
                     Foreground="White"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Content="Yuk xati"
                     />
                </Border>
            </StackPanel>

        </Grid>

        <Border Grid.Column="1" 
                  Background="#42A1AE"
                  CornerRadius="0 0 0 5"
                  BorderThickness="1 0 0 1"
                  BorderBrush="#818388">
        </Border>
    </Grid>
</Window>
